spring.application.name=metrics-consumer

spring.datasource.url=jdbc:postgresql://localhost:5432/db_t1
spring.datasource.username=postgres
spring.datasource.password=postgre
spring.datasource.driver-class-name=org.postgresql.Driver

spring.jpa.show-sql=true
server.port=8081
spring.kafka.bootstrap-servers=localhost:9093